TESTNET_RPC_URL="https://rpc.ankr.com/avalanche_fuji"
MAINNET_RPC_URL="https://avalanche-c-chain.publicnode.com"
SNOWTRACE_API_KEY=""
COINMARKETCAP_API_KEY=""
PRIVATE_KEY="0xPRIVATE_KEY"

TENDERLY_FORK=""
TENDERLY_PROJECT=""
TENDERLY_USERNAME=""