# SOLIDITY CONFIG
SNOWTRACE_API_KEY=""
COINMARKETCAP_API_KEY=""
PRIVATE_KEY=""

TENDERLY_FORK=""
TENDERLY_PROJECT=""
TENDERLY_USERNAME=""

# NEXT CONFIG
NEXT_PUBLIC_TESTNET_RPC_URL="https://rpc.ankr.com/avalanche_fuji"
NEXT_PUBLIC_MAINNET_RPC_URL="https://avalanche-c-chain.publicnode.com"
NEXT_PUBLIC_BC_ENV="development"
NEXT_PUBLIC_API_URL="localhost:3000"
NEXT_PUBLIC_PRICE_FEED="0x805Edf577C311Cf42Bb317e08Aa07e8fD94D48Ba"

# NEST CONFIG
IS_DDB_LOCAL=true
AWS_REGION="eu-west-3"
AWS_DEFAULT_REGION="eu-west-3"
AWS_SERVICE="work-agora-api"
AWS_STAGE="dev"
FRONT_PROTOCOL="http://"
FRONT_URL="localhost:4200"
JWT_SECRET_KEY=""
WALLET_PRIVATE_KEY=""

# Synaps KYC
SYNAPS_CLIENT_ID=""
SYNAPS_API_KEY=""
SYNAPS_API_BASE_URL='https://individual-api.synaps.io/v3'
SYNAPS_WEBHOOK_SECRET=""
